/* src/assets/scss/app.scss */
@import "./lib";

body {
  min-width: $range450 !important;
}

.box-shadow {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.app {
  padding: $range10;
  /*overflow: scroll;*/
  background-color: $deepBlackBlue;
  box-sizing: border-box;
  border-radius: $range10;

  &-window {
    /*display: none;*/ /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 15%; /* Location of the box */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */

    &-body{
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 2px solid $RootColorBlue;
      width: 600px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }
}

  &-button {
    height: $range35;
    display: inline-block;
    margin: $range05;
    padding: 0 $range20;
    text-align: center;
    text-decoration: none;
    font: bold 16px/26px Arial, sans-serif;
    -webkit-border-radius: $range05;
    -moz-border-radius: $range05;
    border-radius: $range05;
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .29), inset 1px 1px 1px rgba(255, 255, 255, .44);
    -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .29), inset 1px 1px 1px rgba(255, 255, 255, .44);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .29), inset 1px 1px 1px rgba(255, 255, 255, .44);
    -webkit-transition: all .15s ease;
    -moz-transition: all .15s ease;
    -o-transition: all .15s ease;
    transition: all .15s ease;

    &:disabled{
      color: $black;
      cursor: not-allowed;
      border: 2px solid $lightgrey;
      background-color: $white;

      &:hover{
        color: $black;
        cursor: not-allowed;
        border: 2px solid $lightgrey;
        background-color: $white;
      }
    }



    &-outline-primary {
      border: 2px solid $RootColorBlue;
      background-color: $white;
      cursor: pointer;

      &:hover {
      color: $white;
      background-color: $RootColorBlue
    }
    }



    &-outline-danger {
      color: $black;
      border: 2px solid $red;
      background-color: $white;
      &:hover {
        color: $white;
        background-color: $red
      }
    }




    &-outline-success {
      color: $black;
      border: 2px solid #4caf50; /* Green */
      background-color: $white;
      &:hover {
        color: $white;
        background-color: $green;
        cursor: pointer
      }
    }

  }

  &-company-text {
    font-size: 15px;
    text-decoration: none;
    color: #53b5e5;

    &:hover {
      color: #93c
    }
  }

  &-company-declaimer {
    font-size: 13px;
    line-height: 1.35;
    text-align: justify;

    &::selection {
      user-select: none;
      -ms-user-select: none;
      -webkit-user-select: none;
    }
  }

  &-loader {
    cursor: progress;
    width: $range100;
    height: $range100;

    &-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      /*shadow dropped*/
    }
  }

  &-setting-button {
    color: #53b5e5;
    top: 30px !important;
    right: 3% !important;
    position: fixed;
    width: 40px;
    margin: 0;
    padding: 7px;
    border: 7px solid #53b5e5;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    font-weight: bold;
    background-color: white;
    cursor: pointer;
  }
}



.select {
  height: 35px;
  padding: .5em .6em;
  margin-right: 5px;
  font: 14px/26px Arial, sans-serif;
  background-color: $white;
  border: 2px solid $RootColorBlue;
  border-radius: 4px;
  display: inline-block;
  font-size: 100%;
  -webkit-box-shadow: inset 0 1px 3px $lightgrey;
  -moz-box-shadow: inset 0 1px 3px $lightgrey;
  box-shadow: inset 0 1px 3px $lightgrey
}


/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }
  to {
    top: 0;
    opacity: 1
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }
  to {
    top: 0;
    opacity: 1
  }
}

.row {
  display: block;
  margin-bottom: 5px;
}

.acsAppTitleBar {
  width: 100%;
  color: black;
  font-size: 28px;
  font-weight: bold;
  padding: 10px 0;
  border-bottom: 5px solid #53b5e5;
  display: inline-block;
}

.acsAppTitleText {
  float: left;
  text-align: center;
  left: 125px;
  position: relative;
}


.acsAppTitleSymbol {
  float: right;
  position: relative;
  right: 10px;
  font-size: 16px;
  border: 2px solid $red;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: $red;
  color: white;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select:none ;
}

.acsAppTitleSymbol:hover {
  cursor: pointer;
}

.setting-app-body {
  display: inline-block;
  text-align: left !important;
  margin: 0;
  color: $black;
  width: 100%;
}

.setting-app-body-content {
  float: left;text-align: left !important;margin: 0;color: black;width: 503px;
}

.acsAppNavUL {
  float: left;
  text-align: left !important;
  list-style: none;
  margin-top: -3px;
}

.acsAppNavUL li {
  padding: 15px 10px 10px 13px;
  text-align: left !important;
  font-size: 15px;
  background-color: $RootColorBlue;
  color: $white;
  border-bottom: 2px solid $white;
}

.acsAppNavUL li:last-child {
  border-bottom: none;
}

.acsAppNavUL li:hover, .acsAppNavUL-li-active {
  background-color: $darkorchid;
  cursor: pointer;
}

.acsAppNavUL li:double-button, .acsAppNavUL li::selection {
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}

.form-input {
  width: 65%;
  height: 30px;
  font-size: 18px;
  text-align: center;
  /*    border: 1px solid #53b5e5;
      border-radius: 5px;
      -webkit-border-radius: 5px;*/
}

.form-input + .form-input {
  margin-top: 10px;
}

.form-input:first-child {
  margin-top: 0;
}

.messagePanel {
  display: none;
  padding: 5px 10px;
  width: 85%;
  text-align: justify;
  position: relative;
  left: 5%;
  margin-bottom: 10px;
  line-height: 1.5;
  font-size: 14px;
  /*border-radius: 10px 0 10px 0;*/
}

.ev_error {
  color: $red;
  border-left: 3px solid $red;
  background-color: $lightRed;
}

.ev_success {
  color: $green;
  border-left: 3px solid $green;
  background-color: $lightGreen;
}

.ev_info {
  color: $deepBlue;
  border-left: 3px solid $RootColorBlue;
  background-color: $lightBlue;
}

.priceList {
  width: 100%;
  display: inline-block;
}

.priceItem {
  width: 40%;
  float: left;
  font-size: 14px;
  line-height: 2;
  text-align: center;
  padding: 30px 10px 0 10px;
  height: 130px;
}

.priceItem:hover {
  cursor: pointer;
}

.priceItem + .priceItem {
  margin-left: 25px;
  margin-top: 15px;
}

.priceItem:first-child {
  margin-left: 25px;
  margin-top: 15px;
}

.priceItem:nth-child(1) {
  background-color: gold;
  /*background-color: cornsilk;*/
}

.priceItem:nth-child(2) {
  background-color: aliceblue;
}

/*.priceItem:nth-child(3) {
    background-color: #aeeea1;
}

.priceItem:nth-child(4) {
    background-color: gold;
}*/

.setting-app-pay-symbol {
  color: $white;
  padding: 3px;
  border-radius: $range05;
  font-size: 12px;
}

.unpaid {
  background-color: $red;
  margin-left: -51px;
}

.paid {
  background-color: $green;
  margin-left: -34px;
}


#setting-app-content-help {
  padding: 0 5px 5px 10px;
  line-height: 1.5;
  overflow-y: scroll;
  height: 500px;
}

/* width */
#setting-app-content-help::-webkit-scrollbar {
  width: 5px;
}
#setting-app-content-help::-webkit-scrollbar-corner {
  border-radius: 5px;
  -webkit-border-radius: 5px;
}

/* Track */
#setting-app-content-help::-webkit-scrollbar-track {
  box-shadow: inset 0 0 $range05 $grey;
  border-radius: $red;
}

/* Handle */
#setting-app-content-help::-webkit-scrollbar-thumb {
  background-color: $red;
  border-radius: $range10;
}

.bottom-notification {
  bottom: 14px;
  right: 40px;
  position: fixed;
  width: $range700;
  height: 65px;
  text-align: justify;
  background-color: $white;
  padding: 8px 14px;
  border: 2px solid $RootColorBlue;
  border-radius: $range10;
}

#setting-app-user-payment-type::selection, #setting-app-user-payment-licence::selection, #setting-app-user-payment-date::selection,
#setting-app-user-name::selection, /*#setting-app-user-email::selection,*/#setting-app-user-location::selection,
#setting-app-version::selection, #setting-app-install-date::selection, #registered-user-name-plan::selection,
#setting-app-content-help::selection, .app-company-text::selection, .acsAppTitleText::selection,
.bottom-notification::selection {
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}
    .button:disabled,.button:disabled:hover,.button-outline-primary:disabled, .button-outline-primary:disabled, .button-outline-danger:disabled, .button-outline-danger:disabled:hover,
.button-outline-success:disabled, .button-outline-success:disabled:hover, .select:disabled {
  color: $black;
  cursor: not-allowed;
  border: 2px solid $lightgrey;
  background-color: $white;
}


@media only screen and (max-width: 800px) {
  .bottom-notification {
    width: 80%;
    height: 70px;
  }
}

@media only screen and (max-width: 600px) {
  .bottom-notification {
    width: 75%;
    height: 95px;
  }
}

@media only screen and (max-width: 490px) {
  .bottom-notification {
    width: 70%;
    height: 115px;
  }
}