{
  "extension_description": {
    "message": "নির্দিষ্ট [* অর্থ। *] ওয়েবসাইটগুলির জন্য ভুলগুলি সরিয়ে ক্যাপচ কোডটি স্বয়ংক্রিয়ভাবে জমা দেওয়ার জন্য এই সফ্টওয়্যার।",
    "description": "এক্সটেনশনটি কী করে তার বিবরণ।"
  },
  "command_toggle_description": {
    "message": "এসিএস প্রো চালু / বন্ধ টগল করুন",
    "description": "এসিএস প্রো চালু বা বন্ধ করতে সরঞ্জামদণ্ড বোতামের সরঞ্জামদণ্ড"
  },
  "command_toggle_enabled": {
    "message": "এসিএস প্রো: নতুন উপার্জনের ওয়েবসাইট খুলতে ক্লিক করুন",
    "description": "সক্ষম করার সময় সরঞ্জামদণ্ড বোতামের জন্য সরঞ্জামদণ্ড।"
  }
}