{
  "name": "acs-pro",
  "version": "7.0.2",
  "description": "This software for automatically submitting captcha code by eliminating mistakes for specific [*money.*] websites.",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "build:chrome": "webpack --env.target=chrome",
    "lint": "web-ext lint",
    "package": "npm run build && web-ext build --overwrite-dest -a dist-firefox-package",
    "package:chrome": "npm run build:chrome && web-ext build --overwrite-dest -s dist-chrome -a dist-chrome-package",
    "start": "webpack -w",
    "start:chrome": "webpack -w --env.target=chrome",
    "zip-src": "node ./src/utils/zip-src"
  },
  "keywords": [
    "AutoCaptchaSubmit",
    "AutoCaptchaSubmitPro",
    "CaptchaSubmit",
    "MoneyEarning",
    "TrustedMoneyEaring"
  ],
  "author": "Mr Abir Ahamed",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "javascript-obfuscator": "^0.28.4",
    "node-sass": "^4.14.1",
    "obfuscator-loader": "^1.1.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "unused-files-webpack-plugin": "^3.4.0",
    "web-ext-types": "^3.2.1",
    "web-ext-webpack-plugin": "github:hiikezoe/web-ext-webpack-plugin",
    "webextension-polyfill-ts": "^0.16.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-obfuscator": "^0.28.4",
    "webpack-preprocessor": "^0.1.12"
  },
  "webExt": {
    "sourceDir": "dist-firefox"
  },
  "dependencies": {
    "archiver": "^4.0.1",
    "crypto-ts": "^1.0.2",
    "jquery": "^3.5.1",
    "web-ext": "^4.2.0"
  }
}
