{
  "manifest_version": 2,
  "name": "Auto Captcha Submit Pro",
  "short_name": "ACS Pro",
  "author": "Mr. Abir Ahamed",
  "developer": {
    "name": "Mr. Abir Ahamed",
    "url": "https://www.facebook.com/mrabir.ahamed/"
  },
  "homepage_url": "https://download.mishusoft.com/addons/autocapsubmitpro/",
  "version": "7.2.2",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "autocaptchasubmit-pro@developer.mishusoft.com"
    }
  },
  "description": "__MSG_extension_description__",
  "icons": {
    "16": "assets/images/captcha-16x16.svg",
    "32": "assets/images/captcha-32x32.svg",
    "48": "assets/images/captcha-48x48.svg",
    "64": "assets/images/captcha-64x64.svg",
    "96": "assets/images/captcha-96x96.svg"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": ["assets/js/background.js"]
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "assets/images/captcha.svg",
    "default_title": "__MSG_command_toggle_enabled__"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/js/content.js"],
      "css": ["assets/css/app.css"],
      "all_frames": true
    }
  ],
  "incognito": "spanning"
}