{
  "manifest_version": 2,
  "name": "Auto Captcha Submit Pro",
  "short_name": "ACS Pro",
  "author": "Mr. Abir Ahamed",
  "homepage_url": "https://download.mishusoft.com/addons/autocapsubmitpro/",
  "version": "7.0.2",
  "default_locale": "en",
  "description": "This software for automatically submitting captcha code by eliminating mistakes for specific [*money.*] websites.",
  "icons": {
    "16": "assets/images/captcha-16x16.png",
    "32": "assets/images/captcha-32x32.png",
    "48": "assets/images/captcha-48x48.png",
    "64": "assets/images/captcha-64x64.png",
    "96": "assets/images/captcha-96x96.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "autocaptchasubmit-pro@developer.mishusoft.com"
    }
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16": "assets/images/captcha-16x16.png",
      "32": "assets/images/captcha-32x32.png",
      "48": "assets/images/captcha-48x48.png",
      "64": "assets/images/captcha-64x64.png",
      "96": "assets/images/captcha-96x96.png"
    },
    "default_title": "ACS :: Open new tab"
  },
  "background": {
    "scripts": [
      "assets/js/acs-background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "assets/js/acs-content.js"
      ],
       "all_frames": true
    }
  ],
  "permissions": [
    "tabs",
    "storage"
  ],
  "web_accessible_resources": [
    "/assets/images/setting-button.png",
    "/assets/js/override-functions.js"
  ]
}
