{
  "manifest_version": 2,
  "name": "Auto Captcha Submit Pro",
  "short_name": "ACS Pro",
  "author": "Mr. Abir Ahamed",
  "developer": {
    "name": "Mr. Abir Ahamed",
    "url": "https://www.facebook.com/mrabir.ahamed/"
  },
  "homepage_url": "https://download.mishusoft.com/addons/autocapsubmitpro/",
  "version": "7.4.1",
  "default_locale": "en",
  /*#!if browser_specific_settings===true*/
  "browser_specific_settings": {
    "gecko": {
      "id": "autocaptchasubmit-pro@developer.mishusoft.com"
    }
  },
  /*#!endif*/
  "description": "__MSG_extension_description__",
  /*#!if supports_svg_icons===true*/
  "icons": {
    "16": "assets/images/captcha-16x16.svg",
    "32": "assets/images/captcha-32x32.svg",
    "48": "assets/images/captcha-48x48.svg",
    "64": "assets/images/captcha-64x64.svg",
    "96": "assets/images/captcha-96x96.svg"
  },
  /*#!else*/
  "icons": {
    "16": "assets/images/captcha-16x16.png",
    "32": "assets/images/captcha-32x32.png",
    "48": "assets/images/captcha-48x48.png",
    "64": "assets/images/captcha-64x64.png",
    "96": "assets/images/captcha-96x96.png"
  },
  /*#!endif*/
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "scripts": [ "assets/js/background.js"]
  },
  "browser_action": {
    /*#!if supports_browser_style===true*/
    "browser_style": true,
    /*#!endif*/
    /*#!if supports_svg_icons===true*/
    "default_icon": "assets/images/captcha.svg",
    /*#!else*/
    "default_icon": {
        "16": "assets/images/captcha-16x16.png",
        "32": "assets/images/captcha-32x32.png",
        "48": "assets/images/captcha-48x48.png",
        "64": "assets/images/captcha-64x64.png",
        "96": "assets/images/captcha-96x96.png"
    },
    /*#!endif*/
    "default_title": "__MSG_command_toggle_enabled__"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/js/content.js"],
      "css": ["assets/css/app.css"],
      "all_frames": true
    }
  ],
  "incognito": "spanning"
}