/* src/assets/scss/app.scss */
/* src/assets/scss/lib.scss */
/*colors */
/*ranges */
body {
  min-width: 450px !important; }

.box-shadow {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

.app {
  padding: 10px;
  /*overflow: scroll;*/
  background-color: #006194;
  box-sizing: border-box;
  border-radius: 10px; }
  .app-window {
    /*display: none;*/
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 15%;
    /* Location of the box */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: black;
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */ }
    .app-window-body {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 2px solid #53b5e5;
      width: 600px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s; }
  .app-button {
    height: 35px;
    display: inline-block;
    margin: 5px;
    padding: 0 20px;
    text-align: center;
    text-decoration: none;
    font: bold 16px/26px Arial, sans-serif;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.29), inset 1px 1px 1px rgba(255, 255, 255, 0.44);
    -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.29), inset 1px 1px 1px rgba(255, 255, 255, 0.44);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.29), inset 1px 1px 1px rgba(255, 255, 255, 0.44);
    -webkit-transition: all .15s ease;
    -moz-transition: all .15s ease;
    -o-transition: all .15s ease;
    transition: all .15s ease; }
    .app-button:disabled {
      color: #000;
      cursor: not-allowed;
      border: 2px solid #d3d3d3;
      background-color: #ffffff; }
      .app-button:disabled:hover {
        color: #000;
        cursor: not-allowed;
        border: 2px solid #d3d3d3;
        background-color: #ffffff; }
    .app-button-outline-primary {
      border: 2px solid #53b5e5;
      background-color: #ffffff;
      cursor: pointer; }
      .app-button-outline-primary:hover {
        color: #ffffff;
        background-color: #53b5e5; }
    .app-button-outline-danger {
      color: #000;
      border: 2px solid #ff0000;
      background-color: #ffffff; }
      .app-button-outline-danger:hover {
        color: #ffffff;
        background-color: #ff0000; }
    .app-button-outline-success {
      color: #000;
      border: 2px solid #4caf50;
      /* Green */
      background-color: #ffffff; }
      .app-button-outline-success:hover {
        color: #ffffff;
        background-color: #4caf50;
        cursor: pointer; }
  .app-company-text {
    font-size: 15px;
    text-decoration: none;
    color: #53b5e5; }
    .app-company-text:hover {
      color: #93c; }
  .app-company-declaimer {
    font-size: 13px;
    line-height: 1.35;
    text-align: justify; }
    .app-company-declaimer::selection {
      user-select: none;
      -ms-user-select: none;
      -webkit-user-select: none; }
  .app-loader {
    cursor: progress;
    width: 100px;
    height: 100px; }
    .app-loader-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      /*shadow dropped*/ }
  .app-setting-button {
    color: #53b5e5;
    top: 30px !important;
    right: 3% !important;
    position: fixed;
    width: 40px;
    margin: 0;
    padding: 7px;
    border: 7px solid #53b5e5;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    font-weight: bold;
    background-color: white;
    cursor: pointer; }

.app-select {
  height: 35px;
  padding: .5em .6em;
  margin-right: 5px;
  font: 14px/26px Arial, sans-serif;
  background-color: #ffffff;
  border: 2px solid #53b5e5;
  border-radius: 4px;
  display: inline-block;
  font-size: 100%;
  -webkit-box-shadow: inset 0 1px 3px #d3d3d3;
  -moz-box-shadow: inset 0 1px 3px #d3d3d3;
  box-shadow: inset 0 1px 3px #d3d3d3; }

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0; }
  to {
    top: 0;
    opacity: 1; } }
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0; }
  to {
    top: 0;
    opacity: 1; } }
.row {
  display: block;
  margin-bottom: 5px; }

.acsAppTitleBar {
  width: 100%;
  color: black;
  font-size: 28px;
  font-weight: bold;
  padding: 10px 0;
  border-bottom: 5px solid #53b5e5;
  display: inline-block; }

.acsAppTitleText {
  float: left;
  text-align: center;
  left: 125px;
  position: relative; }

.acsAppTitleSymbol {
  float: right;
  position: relative;
  right: 10px;
  font-size: 16px;
  border: 2px solid #ff0000;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: #ff0000;
  color: white;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none; }

.acsAppTitleSymbol:hover {
  cursor: pointer; }

.setting-app-body {
  display: inline-block;
  text-align: left !important;
  margin: 0;
  color: #000;
  width: 100%; }

.setting-app-body-content {
  float: left;
  text-align: left !important;
  margin: 0;
  color: black;
  width: 503px; }

.acsAppNavUL {
  float: left;
  text-align: left !important;
  list-style: none;
  margin-top: -3px; }

.acsAppNavUL li {
  padding: 15px 10px 10px 13px;
  text-align: left !important;
  font-size: 15px;
  background-color: #53b5e5;
  color: #ffffff;
  border-bottom: 2px solid #ffffff; }

.acsAppNavUL li:last-child {
  border-bottom: none; }

.acsAppNavUL li:hover, .acsAppNavUL-li-active {
  background-color: #9932CC;
  cursor: pointer; }

.acsAppNavUL li:double-button, .acsAppNavUL li::selection {
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none; }

.form-input {
  width: 65%;
  height: 30px;
  font-size: 18px;
  text-align: center;
  /*    border: 1px solid #53b5e5;
      border-radius: 5px;
      -webkit-border-radius: 5px;*/ }

.form-input + .form-input {
  margin-top: 10px; }

.form-input:first-child {
  margin-top: 0; }

.messagePanel {
  display: none;
  padding: 5px 10px;
  width: 85%;
  text-align: justify;
  position: relative;
  left: 5%;
  margin-bottom: 10px;
  line-height: 1.5;
  font-size: 14px;
  /*border-radius: 10px 0 10px 0;*/ }

.ev_error {
  color: #ff0000;
  border-left: 3px solid #ff0000;
  background-color: #f7d7d4; }

.ev_success {
  color: #4caf50;
  border-left: 3px solid #4caf50;
  background-color: rgba(188, 247, 189, 0.7); }

.ev_info {
  color: #34abe6;
  border-left: 3px solid #53b5e5;
  background-color: #63ddfa52; }

.priceList {
  width: 100%;
  display: inline-block; }

.priceItem {
  width: 40%;
  float: left;
  font-size: 14px;
  line-height: 2;
  text-align: center;
  padding: 30px 10px 0 10px;
  height: 130px; }

.priceItem:hover {
  cursor: pointer; }

.priceItem + .priceItem {
  margin-left: 25px;
  margin-top: 15px; }

.priceItem:first-child {
  margin-left: 25px;
  margin-top: 15px; }

.priceItem:nth-child(1) {
  background-color: gold;
  /*background-color: cornsilk;*/ }

.priceItem:nth-child(2) {
  background-color: aliceblue; }

/*.priceItem:nth-child(3) {
    background-color: #aeeea1;
}

.priceItem:nth-child(4) {
    background-color: gold;
}*/
.setting-app-pay-symbol {
  color: #ffffff;
  padding: 3px;
  border-radius: 5px;
  font-size: 12px; }

.unpaid {
  background-color: #ff0000;
  margin-left: -51px; }

.paid {
  background-color: #4caf50;
  margin-left: -34px; }

#setting-app-content-help {
  padding: 0 5px 5px 10px;
  line-height: 1.5;
  overflow-y: scroll;
  height: 500px; }

/* width */
#setting-app-content-help::-webkit-scrollbar {
  width: 5px; }

#setting-app-content-help::-webkit-scrollbar-corner {
  border-radius: 5px;
  -webkit-border-radius: 5px; }

/* Track */
#setting-app-content-help::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #808080;
  border-radius: #ff0000; }

/* Handle */
#setting-app-content-help::-webkit-scrollbar-thumb {
  background-color: #ff0000;
  border-radius: 10px; }

.bottom-notification {
  bottom: 14px;
  right: 40px;
  position: fixed;
  width: 700px;
  height: 65px;
  text-align: justify;
  background-color: #ffffff;
  padding: 8px 14px;
  border: 2px solid #53b5e5;
  border-radius: 10px; }

#setting-app-user-payment-type::selection, #setting-app-user-payment-licence::selection, #setting-app-user-payment-date::selection,
#setting-app-user-name::selection, #setting-app-user-location::selection,
#setting-app-version::selection, #setting-app-install-date::selection, #registered-user-name-plan::selection,
#setting-app-content-help::selection, .app-company-text::selection, .acsAppTitleText::selection,
.bottom-notification::selection {
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none; }

.button:disabled, .button:disabled:hover, .button-outline-primary:disabled, .button-outline-primary:disabled, .button-outline-danger:disabled, .button-outline-danger:disabled:hover,
.button-outline-success:disabled, .button-outline-success:disabled:hover, .app-select:disabled {
  color: #000;
  cursor: not-allowed;
  border: 2px solid #d3d3d3;
  background-color: #ffffff; }

@media only screen and (max-width: 800px) {
  .bottom-notification {
    width: 80%;
    height: 70px; } }
@media only screen and (max-width: 600px) {
  .bottom-notification {
    width: 75%;
    height: 95px; } }
@media only screen and (max-width: 490px) {
  .bottom-notification {
    width: 70%;
    height: 115px; } }

/*# sourceMappingURL=app.css.map */
